<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPK5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/cine.css">
    <link rel="stylesheet" href="styles/cards.css">
</head>
<body>
    <header class="header" style="margin-bottom: 30px">
        <div class="logo">
            <img src="imgs/logo.png" alt="Logo">
        </div>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="catalogo-filmes.html">Catálogo</a>
            <a href="catalogo.html">Em Cartaz</a>
            <a href="ajuda.html">Ajuda</a>
            <form id="search-form" action="filme-selecionado.html" method="get">
                <input class="movie__search" id="movie-search" name="title" type="text" placeholder="Busque por um filme"/>
            </form>
            <a href="#" class="profile-icon"><i class="fas fa-user-circle"></i></a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Catálogo de Filmes</h1>
            <p>Explore uma vasta seleção de filmes populares.</p>
            
        </div>
    </section>
    <section class="cards" id="movie-cards">
        <!-- Cards serão inseridos aqui dinamicamente -->
    </section>

    <div class="navigation-buttons" >
        <button id="prev-page" class="nav-button">❮</button>
        <button id="next-page" class="nav-button">❯</button>
    </div>

    <style>
        /* Adicionar/alterar no catalogo.css */
.navigation-buttons {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-button {
    color: #ffffff;
    border-radius: 5px;
    background-color: rgb(36, 100, 130);
    border: none;
    padding: 10px 20px;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    position: relative;
}

.nav-button:hover {
    background-color: #164e8a;
}

.nav-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(47, 106, 144, 0.1);
    transition: 0.3s ease-in-out;
}

.nav-button:hover::before {
    width: 100%;
}

.nav-button:focus {
    outline: none;
}

    </style>
    <script src="scripts/catalogo-filmes.js"></script>
</body>
</html>
